{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "town-repairs.gl.joinmc.link",
          "assigned_srv": "town-repairs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3ce1aed3-b32a-470a-be60-3c789b5d5bdd",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33273,
          "port_start": 33272,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T18:35:37.262860Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "95ae7380-eacc-4591-8580-3a8fec47b139",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f4f49851-0ba2-407a-90cd-3822b78f34fd",
          "agent_name": "IpNK",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
